MONGODB_URI=mongodb+srv://sarmad:sd%22%22%22@cluster0.qaqsfjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=6000
CLOUDINARY_CLOUD_NAME=dh5krzxl2
CLOUDINARY_API_KEY=752694844649798
CLOUDINARY_API_SECRET=SP02Bxv8fI6-IeGjdyURG2abuHA
